# mycatfactversion

./: pom.xml
src/main/java/com/globalr/bootcamp/: MycatfactApplication.java
src/main/java/com/globalr/bootcamp/breeds/: BreedsMapper.java
src/main/java/com/globalr/bootcamp/breeds/domain/command/: BreedUpdate.java  BreedsSave.java
src/main/java/com/globalr/bootcamp/breeds/domain/model/: Breed.java  Breeds.java
src/main/java/com/globalr/bootcamp/breeds/domain/ports/: BreedsClient.java  BreedsRepository.java
src/main/java/com/globalr/bootcamp/breeds/domain/query/: BreedsQuery.java  BreedsQueryImpl.java
src/main/java/com/globalr/bootcamp/breeds/infra/: BreedClientConfig.java  BreedsApiHandler.java
src/main/java/com/globalr/bootcamp/facts/: CatFactMapper.java  CatFactsMapper.java  FactsApiHandler.java  FactsClientConfig.java  FactsService.java  FactsServiceImpl.java  HechoApiHandler.java  HechoService.java  HechoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi-client.yaml  openapi-server.yaml
src/test/java/com/globalr/bootcamp/: MycatfactApplicationTests.java
